# curso.algaworks-algamoneyapi

./: .gitignore  .procfile  README.md  pom.xml
src/main/java/com/algaworks/algamoney/api/config/: AuthorizationServerConfig.java  BasicSecurityConfig.java  OAuthSecurityConfig.java  ResourceServerConfig.java  SecurityConfig.java
src/main/java/com/algaworks/algamoney/api/config/property/: AlgamoneyApiProperty.java
src/main/java/com/algaworks/algamoney/api/config/token/: CustomTokenEnhancer.java
src/main/java/com/algaworks/algamoney/api/cors/: CorsFilter.java
src/main/java/com/algaworks/algamoney/api/event/: RecursoCriadoEvent.java
src/main/java/com/algaworks/algamoney/api/event/listener/: RecursoCriadoListener.java  RecursoCriadoListner.java
src/main/java/com/algaworks/algamoney/api/exceptionHandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/exceptionhandler/: AlgamoneyExceptionHandler.java
src/main/java/com/algaworks/algamoney/api/model/: Categoria.java  Categoria_.java  Endereco.java  Endereco_.java  Lancamento.java  Lancamento_.java  Permissao.java  Permissao_.java  Pessoa.java  Pessoa_.java  TipoLancamento.java  Usuario.java  Usuario_.java
src/main/java/com/algaworks/algamoney/api/repository/: CategoriaRepository.java  LancamentoRepository.java  LancamentosRepository.java  PessoaRepository.java  UsuarioRepository.java
src/main/java/com/algaworks/algamoney/api/repository/filter/: LancamentoFilter.java  PessoaFilter.java
src/main/java/com/algaworks/algamoney/api/repository/lancamento/: LancamentoRepositoryImpl.java  LancamentoRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/pessoa/: PessoaRepositoryImpl.java  PessoaRepositoryQuery.java
src/main/java/com/algaworks/algamoney/api/repository/projection/: ResumoLancamento.java  ResumoPessoas.java
src/main/java/com/algaworks/algamoney/api/resource/: CategoriaResource.java  LancamentoResource.java  PessoaResource.java  TokenResource.java
src/main/java/com/algaworks/algamoney/api/security/: AppUserDetailService.java  UsuarioSistema.java
src/main/java/com/algaworks/algamoney/api/security/util/: GeradorSenha.java
src/main/java/com/algaworks/algamoney/api/service/: CategoriaService.java  LancamentoService.java  PessoaService.java
src/main/java/com/algaworks/algamoney/api/service/exception/: PessoaInexistenteOuInativaException.java
src/main/java/com/algaworks/algamoney/api/token/: RefreshTokenCookiePreProcessorFilter.java  RefreshTokenPostProcessor.java
src/main/resources/: application-prod.properties  application.properties  messages.properties
src/main/resources/Docker/db/: Dockerfile  Readme.md
src/main/resources/anotacoes/: 6.1. Implementando autenticação Basic.txt  atualizacao_aula_6_11.txt
src/main/resources/db/migration/: V01__criar_e_registrar_categorias.sql  V02__criar_tabela_pessoa_e_inserir_dados_teste.sql  V03__criar_tabela_lancamentos.sql  V04__criar_tabelas_:_usuario_permissoes_e_grupos.sql  V04__criar_tabelas_usuario_permissoes_e_grupos.sql  V05__inserir_valor_lancamentos_tabela_:_inserir_lancamentos.sql  V06__criar_e_registrar_usuarios_e_permissoes.sql  V07__inserir_permissoes_e_usuarios.sql
src/main/resources/html-static-test/: test-cords.html  test-obterToken.html
src/main/resources/uml/: diagramaDeClassesAlgamoneyApi.drawio
src/test/java/com/algaworks/demo/: AlgamoneyApiApplicationTests.java
