spring.jpa.database=mysql
spring.datasource.url=jdbc:mysql://localhost/algamoneyapi?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=amaral
spring.datasource.password=321654

spring.jpa.show-sql=true

spring.jackson.deserialization.fail-on-unknown-properties=true
spring.main.allow-bean-definition-overriding=true

spring.jackson.date-format=yyyy-MM-dd

spring.profiles.active=oauth-security